backend\src\decomposition.ts:1:1 assist/source/organizeImports  FIXABLE  笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・The imports and exports are not sorted.
  
  > 1 笏・import type { Goal, IdealState, ResearchSpec, SourceType, Tree } from "./types";
      笏・^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 笏・
    3 笏・import { randomUUID } from "crypto";
  
  i Safe fix: Organize Imports (Biome)
  
      1     笏・- importﾂｷtypeﾂｷ{ﾂｷGoal,ﾂｷIdealState,ﾂｷResearchSpec,ﾂｷSourceType,ﾂｷTreeﾂｷ}ﾂｷfromﾂｷ"./types";
      2     笏・- 
      3     笏・- importﾂｷ{ﾂｷrandomUUIDﾂｷ}ﾂｷfromﾂｷ"crypto";
      4     笏・- 
      5     笏・- importﾂｷ{ﾂｷgenerateContemplationﾂｷ}ﾂｷfromﾂｷ"./ai";
      6     笏・- importﾂｷ{ﾂｷgetTree,ﾂｷsaveTreeﾂｷ}ﾂｷfromﾂｷ"./tree";
          1 笏・+ importﾂｷ{ﾂｷrandomUUIDﾂｷ}ﾂｷfromﾂｷ"crypto";
          2 笏・+ importﾂｷ{ﾂｷgenerateContemplationﾂｷ}ﾂｷfromﾂｷ"./ai";
          3 笏・+ importﾂｷ{ﾂｷgetTree,ﾂｷsaveTreeﾂｷ}ﾂｷfromﾂｷ"./tree";
          4 笏・+ importﾂｷtypeﾂｷ{ﾂｷGoal,ﾂｷIdealState,ﾂｷResearchSpec,ﾂｷSourceType,ﾂｷTreeﾂｷ}ﾂｷfromﾂｷ"./types";
      7   5 笏・  
      8   6 笏・  interface ElementEvaluation {
  

backend\src\index.ts:1:1 assist/source/organizeImports  FIXABLE  笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・The imports and exports are not sorted.
  
  > 1 笏・import type { Tree } from "./types";
      笏・^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 笏・
    3 笏・import cors = require("cors");
  
  i Safe fix: Organize Imports (Biome)
  
      3   3 笏・  import cors = require("cors");竦・      4   4 笏・  import express = require("express");竦・          5 笏・+ 竦・      5   6 笏・  import { getApps, initializeApp } from "firebase-admin/app";竦・      6   7 笏・  import { getAuth } from "firebase-admin/auth";竦・  

backend\src\index.ts format 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Formatter would have printed the following content:
  
      1     笏・- importﾂｷtypeﾂｷ{ﾂｷTreeﾂｷ}ﾂｷfromﾂｷ"./types";竦・      2     笏・- 竦・      3     笏・- importﾂｷcorsﾂｷ=ﾂｷrequire("cors");竦・      4     笏・- importﾂｷexpressﾂｷ=ﾂｷrequire("express");竦・      5     笏・- importﾂｷ{ﾂｷgetApps,ﾂｷinitializeAppﾂｷ}ﾂｷfromﾂｷ"firebase-admin/app";竦・      6     笏・- importﾂｷ{ﾂｷgetAuthﾂｷ}ﾂｷfromﾂｷ"firebase-admin/auth";竦・      7     笏・- importﾂｷ{ﾂｷgetFirestoreﾂｷ}ﾂｷfromﾂｷ"firebase-admin/firestore";竦・      8     笏・- importﾂｷ{ﾂｷsetGlobalOptionsﾂｷ}ﾂｷfromﾂｷ"firebase-functions/v2";竦・      9     笏・- importﾂｷ{ﾂｷonRequestﾂｷ}ﾂｷfromﾂｷ"firebase-functions/v2/https";竦・     10     笏・- 竦・     11     笏・- importﾂｷ{ﾂｷdecomposeﾂｷ}ﾂｷfromﾂｷ"./decomposition";竦・     12     笏・- importﾂｷ{ﾂｷapplyRefine,ﾂｷsuggestRefineﾂｷ}ﾂｷfromﾂｷ"./refinement";竦・     13     笏・- importﾂｷ{竦・     14     笏・- ﾂｷﾂｷaddElement,竦・     15     笏・- ﾂｷﾂｷcreateTree,竦・     16     笏・- ﾂｷﾂｷdeleteElement,竦・     17     笏・- ﾂｷﾂｷdeleteTree,竦・     18     笏・- ﾂｷﾂｷgetTree,竦・     19     笏・- ﾂｷﾂｷlistTrees,竦・     20     笏・- ﾂｷﾂｷpromoteIdealToGoal,竦・     21     笏・- ﾂｷﾂｷsaveTree,竦・     22     笏・- ﾂｷﾂｷsetActiveTree,竦・     23     笏・- ﾂｷﾂｷupdateElement,竦・     24     笏・- ﾂｷﾂｷupdateGoal,竦・     25     笏・- }ﾂｷfromﾂｷ"./tree";竦・     26     笏・- 竦・     27     笏・- importﾂｷ"./setup";竦・     28     笏・- 竦・     29     笏・- //ﾂｷ---ﾂｷSetupﾂｷ---竦・     30     笏・- 竦・     31     笏・- //ﾂｷEnsureﾂｷAdminﾂｷisﾂｷinitializedﾂｷ(ifﾂｷnotﾂｷalreadyﾂｷbyﾂｷtreeﾂｷimport)竦・     32     笏・- ifﾂｷ(getApps().lengthﾂｷ===ﾂｷ0)ﾂｷ{竦・     33     笏・- ﾂｷﾂｷinitializeApp();竦・     34     笏・- }竦・     35     笏・- 竦・     36     笏・- //ﾂｷSetﾂｷglobalﾂｷoptionsﾂｷforﾂｷcostﾂｷcontrol竦・     37     笏・- setGlobalOptions({竦・     38     笏・- ﾂｷﾂｷmaxInstances:ﾂｷ10,竦・     39     笏・- ﾂｷﾂｷregion:ﾂｷ"asia-northeast1",竦・     40     笏・- ﾂｷﾂｷtimeoutSeconds:ﾂｷ300,竦・     41     笏・- });竦・     42     笏・- 竦・     43     笏・- constﾂｷappﾂｷ=ﾂｷexpress();竦・     44     笏・- 竦・     45     笏・- //ﾂｷEnableﾂｷCORS竦・     46     笏・- app.use(cors({ﾂｷorigin:ﾂｷtrueﾂｷ}));竦・     47     笏・- app.use(express.json());竦・     48     笏・- 竦・     49     笏・- //ﾂｷRewriteﾂｷ/api/*ﾂｷtoﾂｷ/*ﾂｷsoﾂｷthatﾂｷtheﾂｷrouterﾂｷmatchesﾂｷcorrectly竦・     50     笏・- app.use((req,ﾂｷ_res,ﾂｷnext)ﾂｷ=>ﾂｷ{竦・     51     笏・- ﾂｷﾂｷifﾂｷ(req.url.startsWith("/api"))ﾂｷ{竦・     52     笏・- ﾂｷﾂｷﾂｷﾂｷreq.urlﾂｷ=ﾂｷreq.url.replace("/api",ﾂｷ"");竦・     53     笏・- ﾂｷﾂｷ}竦・     54     笏・- ﾂｷﾂｷnext();竦・     55     笏・- });竦・     56     笏・- 竦・     57     笏・- //ﾂｷ---ﾂｷMiddlewareﾂｷ---竦・     58     笏・- 竦・     59     笏・- constﾂｷcheckAuthMiddleware:ﾂｷexpress.RequestHandlerﾂｷ=ﾂｷasyncﾂｷ(req,ﾂｷres,ﾂｷnext)ﾂｷ=>ﾂｷ{竦・     60     笏・- ﾂｷﾂｷ//ﾂｷPublicﾂｷendpoints竦・     61     笏・- ﾂｷﾂｷifﾂｷ(req.pathﾂｷ===ﾂｷ"/health"ﾂｷ||ﾂｷreq.methodﾂｷ===ﾂｷ"OPTIONS")ﾂｷ{竦・     62     笏・- ﾂｷﾂｷﾂｷﾂｷreturnﾂｷnext();竦・     63     笏・- ﾂｷﾂｷ}竦・     64     笏・- 竦・     65     笏・- ﾂｷﾂｷconstﾂｷauthHeaderﾂｷ=ﾂｷreq.headers.authorization;竦・     66     笏・- 竦・     67     笏・- ﾂｷﾂｷifﾂｷ(!authHeader?.startsWith("Bearerﾂｷ"))ﾂｷ{竦・     68     笏・- ﾂｷﾂｷﾂｷﾂｷconsole.log("DEBUG:ﾂｷcheckAuthﾂｷ-ﾂｷNoﾂｷbearerﾂｷtokenﾂｷfound");竦・     69     笏・- ﾂｷﾂｷﾂｷﾂｷres.status(401).json({ﾂｷerror:ﾂｷ"Unauthorized"ﾂｷ});竦・     70     笏・- 竦・     71     笏・- ﾂｷﾂｷﾂｷﾂｷreturn;竦・     72     笏・- ﾂｷﾂｷ}竦・     73     笏・- 竦・     74     笏・- ﾂｷﾂｷconstﾂｷidTokenﾂｷ=ﾂｷauthHeader.split("Bearerﾂｷ")[1];竦・     75     笏・- 竦・     76     笏・- ﾂｷﾂｷtryﾂｷ{竦・     77     笏・- ﾂｷﾂｷﾂｷﾂｷ//ﾂｷEmulatorﾂｷBypass竦・     78     笏・- ﾂｷﾂｷﾂｷﾂｷifﾂｷ(process.env.FIREBASE_AUTH_EMULATOR_HOST)ﾂｷ{竦・     79     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷconstﾂｷpartsﾂｷ=ﾂｷidToken.split(".");竦・     80     笏・- 竦・     81     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷifﾂｷ(parts.lengthﾂｷ===ﾂｷ3)ﾂｷ{竦・     82     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷconstﾂｷpayloadﾂｷ=ﾂｷJSON.parse(Buffer.from(parts[1],ﾂｷ"base64").toString());竦・     83     笏・- 竦・     84     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ//ﾂｷ@ts-expect-error:ﾂｷWorkaround竦・     85     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷreq.userﾂｷ=ﾂｷ{ﾂｷuid:ﾂｷpayload.user_idﾂｷ};竦・     86     笏・- 竦・     87     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷreturnﾂｷnext();竦・     88     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ}竦・     89     笏・- ﾂｷﾂｷﾂｷﾂｷ}竦・     90     笏・- 竦・     91     笏・- ﾂｷﾂｷﾂｷﾂｷconstﾂｷdecodedTokenﾂｷ=ﾂｷawaitﾂｷgetAuth().verifyIdToken(idToken);竦・     92     笏・- 竦・     93     笏・- ﾂｷﾂｷﾂｷﾂｷ//ﾂｷ@ts-expect-error:ﾂｷWorkaround竦・     94     笏・- ﾂｷﾂｷﾂｷﾂｷreq.userﾂｷ=ﾂｷ{ﾂｷuid:ﾂｷdecodedToken.uidﾂｷ};竦・     95     笏・- ﾂｷﾂｷﾂｷﾂｷnext();竦・     96     笏・- ﾂｷﾂｷ}ﾂｷcatchﾂｷ(error)ﾂｷ{竦・     97     笏・- ﾂｷﾂｷﾂｷﾂｷconsole.error("AuthﾂｷError:",ﾂｷerror);竦・     98     笏・- ﾂｷﾂｷﾂｷﾂｷres.status(401).json({ﾂｷerror:ﾂｷ"Invalidﾂｷtoken"ﾂｷ});竦・     99     笏・- ﾂｷﾂｷ}竦・    100     笏・- };竦・    101     笏・- 竦・    102     笏・- app.use(checkAuthMiddleware);竦・    103     笏・- 竦・    104     笏・- constﾂｷRATE_LIMITSﾂｷ=ﾂｷ{竦・    105     笏・- ﾂｷﾂｷdecompose:ﾂｷ3,竦・    106     笏・- ﾂｷﾂｷrefine:ﾂｷ3,竦・    107     笏・- ﾂｷﾂｷresearch:ﾂｷ3,竦・    108     笏・- };竦・    109     笏・- 竦・    110     笏・- constﾂｷrateLimitMiddlewareﾂｷ=ﾂｷ(actionType:ﾂｷkeyofﾂｷtypeofﾂｷRATE_LIMITS):ﾂｷexpress.RequestHandlerﾂｷ=>ﾂｷ{竦・    111     笏・- ﾂｷﾂｷreturnﾂｷasyncﾂｷ(req,ﾂｷres,ﾂｷnext)ﾂｷ=>ﾂｷ{竦・    112     笏・- ﾂｷﾂｷﾂｷﾂｷ//ﾂｷ@ts-expect-error:ﾂｷWorkaround竦・    113     笏・- ﾂｷﾂｷﾂｷﾂｷconstﾂｷuidﾂｷ=ﾂｷreq.user?.uid;竦・    114     笏・- 竦・    115     笏・- ﾂｷﾂｷﾂｷﾂｷifﾂｷ(!uid)ﾂｷ{竦・    116     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷres.status(401).json({ﾂｷerror:ﾂｷ"Unauthorized"ﾂｷ});竦・    117     笏・- 竦・    118     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷreturn;竦・    119     笏・- ﾂｷﾂｷﾂｷﾂｷ}竦・    120     笏・- 竦・    121     笏・- ﾂｷﾂｷﾂｷﾂｷconstﾂｷnowﾂｷ=ﾂｷnewﾂｷDate();竦・    122     笏・- ﾂｷﾂｷﾂｷﾂｷconstﾂｷdateKeyﾂｷ=ﾂｷnow.toISOString().split("T")[0];ﾂｷ//ﾂｷYYYY-MM-DD竦・    123     笏・- ﾂｷﾂｷﾂｷﾂｷconstﾂｷlimitRefﾂｷ=ﾂｷgetFirestore()竦・    124     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ.collection("users")竦・    125     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ.doc(uid)竦・    126     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ.collection("daily_limit")竦・    127     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ.doc(dateKey);竦・    128     笏・- 竦・    129     笏・- ﾂｷﾂｷﾂｷﾂｷtryﾂｷ{竦・    130     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷawaitﾂｷgetFirestore().runTransaction(asyncﾂｷ(t)ﾂｷ=>ﾂｷ{竦・    131     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷconstﾂｷdocﾂｷ=ﾂｷawaitﾂｷt.get(limitRef);竦・    132     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷconstﾂｷdataﾂｷ=ﾂｷdoc.data()ﾂｷ||ﾂｷ{};竦・    133     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷconstﾂｷcurrentﾂｷ=ﾂｷdata[actionType]ﾂｷ||ﾂｷ0;竦・    134     笏・- 竦・    135     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷifﾂｷ(currentﾂｷ>=ﾂｷRATE_LIMITS[actionType])ﾂｷ{竦・    136     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷthrowﾂｷnewﾂｷError("Rateﾂｷlimitﾂｷexceeded");竦・    137     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ}竦・    138     笏・- 竦・    139     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷt.set(limitRef,ﾂｷ{ﾂｷ[actionType]:ﾂｷcurrentﾂｷ+ﾂｷ1ﾂｷ},ﾂｷ{ﾂｷmerge:ﾂｷtrueﾂｷ});竦・    140     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ});竦・    141     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷnext();竦・    142     笏・- ﾂｷﾂｷﾂｷﾂｷ}ﾂｷcatchﾂｷ(e:ﾂｷany)ﾂｷ{竦・    143     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷifﾂｷ(e.messageﾂｷ===ﾂｷ"Rateﾂｷlimitﾂｷexceeded")ﾂｷ{竦・    144     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷres.status(429).json({竦・    145     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷerror:ﾂｷ`Dailyﾂｷlimitﾂｷforﾂｷ${actionType}ﾂｷexceededﾂｷ(${RATE_LIMITS[actionType]}/day)`,竦・    146     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ});竦・    147     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ}ﾂｷelseﾂｷ{竦・    148     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷconsole.error("Rateﾂｷlimitﾂｷcheckﾂｷfailed",ﾂｷe);竦・    149     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷres.status(500).json({ﾂｷerror:ﾂｷ"InternalﾂｷServerﾂｷError"ﾂｷ});竦・    150     笏・- ﾂｷﾂｷﾂｷﾂｷﾂｷﾂｷ}竦・  647 more lines truncated
  

backend\src\research.ts:1:1 assist/source/organizeImports  FIXABLE  笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The imports and exports are not sorted.
  
  > 1 笏・import type { ResearchSpec, SearchResultItem } from "./types";
      笏・^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 笏・
    3 笏・import puppeteer from "puppeteer-extra";
  
  i Safe fix: Organize Imports (Biome)
  
      1     笏・- importﾂｷtypeﾂｷ{ﾂｷResearchSpec,ﾂｷSearchResultItemﾂｷ}ﾂｷfromﾂｷ"./types";
      2     笏・- 
      3     笏・- importﾂｷpuppeteerﾂｷfromﾂｷ"puppeteer-extra";
      4     笏・- importﾂｷStealthPluginﾂｷfromﾂｷ"puppeteer-extra-plugin-stealth";
          1 笏・+ importﾂｷpuppeteerﾂｷfromﾂｷ"puppeteer-extra";
          2 笏・+ importﾂｷStealthPluginﾂｷfromﾂｷ"puppeteer-extra-plugin-stealth";
          3 笏・+ importﾂｷtypeﾂｷ{ﾂｷResearchSpec,ﾂｷSearchResultItemﾂｷ}ﾂｷfromﾂｷ"./types";
      5   4 笏・  
      6   5 笏・  // import { generateContemplation } from "./ai"; // Unused for now
  

backend\src\tree.ts:1:1 assist/source/organizeImports  FIXABLE  笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The imports and exports are not sorted.
  
  > 1 笏・import type { IdealState, Tree, TreeIndex } from "./types";
      笏・^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 笏・
    3 笏・import { randomUUID } from "crypto";
  
  i Safe fix: Organize Imports (Biome)
  
      1     笏・- importﾂｷtypeﾂｷ{ﾂｷIdealState,ﾂｷTree,ﾂｷTreeIndexﾂｷ}ﾂｷfromﾂｷ"./types";
      2     笏・- 
      3     笏・- importﾂｷ{ﾂｷrandomUUIDﾂｷ}ﾂｷfromﾂｷ"crypto";
      4     笏・- importﾂｷ{ﾂｷgetApps,ﾂｷinitializeAppﾂｷ}ﾂｷfromﾂｷ"firebase-admin/app";
      5     笏・- importﾂｷ{ﾂｷgetFirestoreﾂｷ}ﾂｷfromﾂｷ"firebase-admin/firestore";
          1 笏・+ importﾂｷ{ﾂｷrandomUUIDﾂｷ}ﾂｷfromﾂｷ"crypto";
          2 笏・+ importﾂｷ{ﾂｷgetApps,ﾂｷinitializeAppﾂｷ}ﾂｷfromﾂｷ"firebase-admin/app";
          3 笏・+ importﾂｷ{ﾂｷgetFirestoreﾂｷ}ﾂｷfromﾂｷ"firebase-admin/firestore";
          4 笏・+ importﾂｷtypeﾂｷ{ﾂｷIdealState,ﾂｷTree,ﾂｷTreeIndexﾂｷ}ﾂｷfromﾂｷ"./types";
      6   5 笏・  
      7   6 笏・  import "./setup";
  

frontend\app\page.tsx:3:1 assist/source/organizeImports  FIXABLE  笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The imports and exports are not sorted.
  
    1 笏・"use client";
    2 笏・
  > 3 笏・import type { TreeIndex } from "@/types";
      笏・^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 笏・
    5 笏・import { Hand, LogOut, Plus, Trash2 } from "lucide-react";
  
  i Safe fix: Organize Imports (Biome)
  
      1   1 笏・  "use client";
      2   2 笏・  
      3     笏・- importﾂｷtypeﾂｷ{ﾂｷTreeIndexﾂｷ}ﾂｷfromﾂｷ"@/types";
      4     笏・- 
      5     笏・- importﾂｷ{ﾂｷHand,ﾂｷLogOut,ﾂｷPlus,ﾂｷTrash2ﾂｷ}ﾂｷfromﾂｷ"lucide-react";
      6     笏・- importﾂｷ{ﾂｷuseEffect,ﾂｷuseStateﾂｷ}ﾂｷfromﾂｷ"react";
      7     笏・- 
      8     笏・- importﾂｷControlPanelﾂｷfromﾂｷ"@/components/ControlPanel";
      9     笏・- importﾂｷControlPanelModalﾂｷfromﾂｷ"@/components/ControlPanelModal";
     10     笏・- importﾂｷCreateTreeModalﾂｷfromﾂｷ"@/components/CreateTreeModal";
     11     笏・- importﾂｷ{ﾂｷuseModalﾂｷ}ﾂｷfromﾂｷ"@/components/ModalProvider";
     12     笏・- importﾂｷTitleScreenﾂｷfromﾂｷ"@/components/TitleScreen";
     13     笏・- importﾂｷTreeListﾂｷfromﾂｷ"@/components/TreeList";
     14     笏・- importﾂｷ{ﾂｷapiFetchﾂｷ}ﾂｷfromﾂｷ"@/lib/api";
          3 笏・+ 
          4 笏・+ importﾂｷ{ﾂｷHand,ﾂｷLogOut,ﾂｷPlus,ﾂｷTrash2ﾂｷ}ﾂｷfromﾂｷ"lucide-react";
          5 笏・+ importﾂｷ{ﾂｷuseEffect,ﾂｷuseStateﾂｷ}ﾂｷfromﾂｷ"react";
          6 笏・+ importﾂｷControlPanelﾂｷfromﾂｷ"@/components/ControlPanel";
          7 笏・+ importﾂｷControlPanelModalﾂｷfromﾂｷ"@/components/ControlPanelModal";
          8 笏・+ importﾂｷCreateTreeModalﾂｷfromﾂｷ"@/components/CreateTreeModal";
          9 笏・+ importﾂｷ{ﾂｷuseModalﾂｷ}ﾂｷfromﾂｷ"@/components/ModalProvider";
         10 笏・+ importﾂｷTitleScreenﾂｷfromﾂｷ"@/components/TitleScreen";
         11 笏・+ importﾂｷTreeListﾂｷfromﾂｷ"@/components/TreeList";
         12 笏・+ importﾂｷ{ﾂｷapiFetchﾂｷ}ﾂｷfromﾂｷ"@/lib/api";
         13 笏・+ importﾂｷtypeﾂｷ{ﾂｷTreeIndexﾂｷ}ﾂｷfromﾂｷ"@/types";
     15  14 笏・  
     16  15 笏・  // Minimal compass logo - simple geometric north arrow
  

frontend\components\TreeList.tsx:3:1 assist/source/organizeImports  FIXABLE  笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・The imports and exports are not sorted.
  
    1 笏・"use client";
    2 笏・
  > 3 笏・import type { Goal, IdealState, Tree } from "@/types";
      笏・^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 笏・
    5 笏・import { useEffect, useState } from "react";
  
  i Safe fix: Organize Imports (Biome)
  
      1   1 笏・  "use client";
      2   2 笏・  
      3     笏・- importﾂｷtypeﾂｷ{ﾂｷGoal,ﾂｷIdealState,ﾂｷTreeﾂｷ}ﾂｷfromﾂｷ"@/types";
      4     笏・- 
      5     笏・- importﾂｷ{ﾂｷuseEffect,ﾂｷuseStateﾂｷ}ﾂｷfromﾂｷ"react";
      6     笏・- 
      7     笏・- importﾂｷ{ﾂｷuseModalﾂｷ}ﾂｷfromﾂｷ"@/components/ModalProvider";
      8     笏・- importﾂｷ{ﾂｷapiFetchﾂｷ}ﾂｷfromﾂｷ"@/lib/api";
          3 笏・+ 
          4 笏・+ importﾂｷ{ﾂｷuseEffect,ﾂｷuseStateﾂｷ}ﾂｷfromﾂｷ"react";
          5 笏・+ importﾂｷ{ﾂｷuseModalﾂｷ}ﾂｷfromﾂｷ"@/components/ModalProvider";
          6 笏・+ importﾂｷ{ﾂｷapiFetchﾂｷ}ﾂｷfromﾂｷ"@/lib/api";
          7 笏・+ importﾂｷtypeﾂｷ{ﾂｷGoal,ﾂｷIdealState,ﾂｷTreeﾂｷ}ﾂｷfromﾂｷ"@/types";
      9   8 笏・  
     10   9 笏・  interface TreeListProps {
  

frontend\tailwind.config.ts:1:1 assist/source/organizeImports  FIXABLE  笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The imports and exports are not sorted.
  
  > 1 笏・import type { Config } from "tailwindcss";
      笏・^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 笏・
    3 笏・import { heroui } from "@heroui/react";
  
  i Safe fix: Organize Imports (Biome)
  
     1    笏・- importﾂｷtypeﾂｷ{ﾂｷConfigﾂｷ}ﾂｷfromﾂｷ"tailwindcss";
     2    笏・- 
     3    笏・- importﾂｷ{ﾂｷherouiﾂｷ}ﾂｷfromﾂｷ"@heroui/react";
        1 笏・+ importﾂｷ{ﾂｷherouiﾂｷ}ﾂｷfromﾂｷ"@heroui/react";
        2 笏・+ importﾂｷtypeﾂｷ{ﾂｷConfigﾂｷ}ﾂｷfromﾂｷ"tailwindcss";
     4  3 笏・  
     5  4 笏・  const config: Config = {
  

Checked 42 files in 52ms. No fixes applied.
Found 8 errors.
check 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Some errors were emitted while running checks.
  

